{
  "name": "math-exercise",
  "version": "1.1.0",
  "description": "四則演算の計算ドリル問題をランダムで生成するウェブツール",
  "main": "exercise.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsukagoshii/math-exercise.git"
  },
  "author": "ttsukagoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsukagoshii/math-exercise/issues"
  },
  "homepage": "https://github.com/tsukagoshii/math-exercise#readme",
  "devDependencies": {
    "eslint": "^8.52.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1"
  }
}
